# android-awesome-family-shopping-list

./: README.md  build.gradle  test_unit  test_unit.yml  uml.asta
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/awesomefamilyshoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/awesomefamilyshoppinglist/di/: AppComponentForTest.kt
app/src/androidTest/java/com/example/awesomefamilyshoppinglist/di/modules/: ActivitiesBindingModuleForTest.kt  AppModuleForTest.kt
app/src/androidTest/java/com/example/awesomefamilyshoppinglist/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/awesomefamilyshoppinglist/repositories/: FakeCategoryRepository.kt  FakeFamilyRepository.kt  FakeItemsRepository.kt  FakeUserRepository.kt  RemoteUserRepositoryTest.kt  UserRepositoryTest.kt
app/src/androidTest/java/com/example/awesomefamilyshoppinglist/splash/: SplashActivityTest.kt  SplashRealRouterActivityTest.kt  SplashRouterModule.kt  SplashViewModelImplTest.kt
app/src/androidTest/java/com/example/awesomefamilyshoppinglist/utils/: AppForTests.kt  EspressoExtensions.kt  TestApplicationRunner.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomefamilyshoppinglist/: App.kt  MainActivity.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/di/: AppComponent.kt  SplashSubcomponent.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/di/modules/: ActivitiesBindingModule.kt  ApplicationModule.kt  FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt  SplashModule.kt  UtilsModule.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/history/: HistoryActivity.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/list/: ListActivity.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/main/: ItemViewModel.kt  MainActivity.kt  MainAdapter.kt  MainAdapters.kt  MainContract.kt  MainModule.kt  MainRouterImpl.kt  MainUseCases.kt  MainViewModel.kt  MainViewModelImpl.kt  RecyclerViewModels.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/model/: Family.kt  Models.kt  RemoteModels.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/repositories/: CategoryRepository.kt  FamilyRepository.kt  ImageRepository.kt  ItemsRepository.kt  UserRepository.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashRouter.kt  SplashRouterImpl.kt  SplashUseCases.kt  SplashVMImpl.kt  SplashViewModel.kt  SplashViewModelImpl.kt  UserRepository.kt
app/src/main/java/com/example/awesomefamilyshoppinglist/util/: BaseViewModel.kt  BindingAdapters.kt  CrashReportingTree.kt  DateUtils.kt  EspressoIdlingResource.kt  FirebaseExtentions.kt  FirebaseTaskExtentions.kt  RxExtensions.kt  RxExtentions.kt  SchedulerProvider.kt  ToastUtil.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  item_category_view_holder.xml  item_section_header_view_holder.xml  item_view_holder.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/awesomefamilyshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
