apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.awesomefamilyshoppinglist"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner'
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //proguard
            applicationIdSuffix ".release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

ext {
    dagger_version = '2.21'
    dagger_mock_version = '0.8.5'
    mockito_version = '2.27.0'
    espresso_version = '3.2.0-alpha03'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') { transitive = true }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar') { transitive = true }

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //android x
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"

    //material
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //firebase
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //dagger
//    implementation "com.google.dagger:dagger-android:$dagger_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //mockito
//    testImplementation "org.mockito:mockito-core:$mockito_version" //no uncomment
//    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    //for InstantTaskExecutorRule
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'

    //espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version" //for drawer layout funcs
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

//    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"
//    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
//    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock:$dagger_mock_version"
//    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock-kotlin:$dagger_mock_version"
//
//    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" //for class.qualifiedname

    androidTestImplementation 'com.github.tmurakami:dexopener:0.12.1'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.15'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.15'

    /* Dagger mock */
    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    testImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation "org.mockito:mockito-android:2.18.3"
}

apply plugin: 'com.google.gms.google-services'