apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        versionCode 1
        versionName "1.0"
        applicationId "com.example.awesomefamilyshoppinglist"
        minSdkVersion 25
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
        manifestPlaceholders = [fabricKey: "8228b971ec733c4c070ebdf97a42fa7f67f8dd50"]
    }
    buildTypes {
        debug {
            minifyEnabled false //proguard
        }
        release {
            minifyEnabled true //proguard
            applicationIdSuffix ".release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
//    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
//    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

ext {
    dagger_version = '2.24'
    dagger_mock_version = '0.8.5'
    mockito_version = '2.27.0'
    espresso_version = '3.2.0-beta01'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') { transitive = true }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.1.0@aar') { transitive = true }

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //android x
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"

    //fastadapter
    implementation 'com.mikepenz:fastadapter:4.0.1'

    //material
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //firebase
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.1'

    //rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //mockito
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    //espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version" //for drawer layout funcs
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0-alpha02"

    //dagger for tests
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock:$dagger_mock_version"
    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock-kotlin:$dagger_mock_version"

    androidTestImplementation 'android.arch.core:core-testing:1.1.1' //for InstantTaskExecutorRule
    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    //for unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.hamcrest:hamcrest:2.1"

}

apply plugin: 'com.google.gms.google-services'